{
  "name": "ps-design",
  "version": "1.0.0",
  "description": "Photoshop (PS) 制图与设计助手插件。能够协助用户编写 Photoshop 自动化脚本 (ExtendScript)、设计排版方案以及提供快捷键与操作教程。",
  "author": {
    "name": "Developer"
  },
  "homepage": "https://github.com/Zhan-ZhangZ/Codex-plugins",
  "repository": "https://github.com/Zhan-ZhangZ/Codex-plugins",
  "license": "MIT",
  "keywords": [
    "photoshop",
    "ps",
    "extendscript",
    "design",
    "automation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "PS制图助手",
    "shortDescription": "Photoshop 脚本生成与制图助手",
    "longDescription": "PS制图助手是一个面向平面设计师和前端开发者的效率工具，用于编写 Photoshop ExtendScript 自动化脚本，生成批处理方案，并提供快捷操作指导和排版建议。",
    "developerName": "Developer",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "帮我生成一个在 Photoshop 中批量裁剪图片的 ExtendScript 脚本"
    ]
  }
}
